{"name":"Hermes AI Project Dashboard","short_name":"Hermes","start_url":"/","display":"standalone","background_color":"#090d18","theme_color":"#090d18","description":"Your AI project command center","icons":[{"src":"/favicon.ico","sizes":"any","type":"image/x-icon"}]}